<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainPanel" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restgo.controller.lib.BorrowedBooksController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="block" mnemonicParsing="false" text="Block user" onAction="#blockUser">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding></Button>
            </children>
            <padding>
                <Insets left="100.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <TableView fx:id="booksTable">
            <columns>
                <TableColumn text="Borrower Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="username" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Book Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Taken Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="takenDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Return Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="returnDate" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
